Card.xaml

<Window x:Class="StudentCard.Card"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentCard"
        mc:Ignorable="d"
        Title="Card" Height="500" Width="800">
    <Grid Margin="0,0,10,0">
        <Rectangle HorizontalAlignment="Left" Height="108" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="Navy"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,6,0,0" TextWrapping="Wrap" Text="CEGEP" VerticalAlignment="Top" Height="34" Width="76" FontSize="24" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,37,0,0" TextWrapping="Wrap" Text="JOHN ABBOTT" VerticalAlignment="Top" Height="34" Width="184" FontSize="28" Foreground="White" RenderTransformOrigin="0.511,-0.396"/>
        <TextBlock HorizontalAlignment="Left" Margin="148,74,0,0" TextWrapping="Wrap" Text="COLLEGE" VerticalAlignment="Top" Height="34" Width="106" FontSize="24" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="89" Margin="149,113,0,0" VerticalAlignment="Top" Width="88" Source="/logo.png" RenderTransformOrigin="0.619,0.045"/>
        <Image HorizontalAlignment="Left" Height="254" Margin="484,54,0,0" VerticalAlignment="Top" Width="202" Source="/profile.png"/>
        <TextBlock HorizontalAlignment="Left" FontSize="22" Margin="423,348,0,0" TextWrapping="Wrap" Text="Property of John Abbott College. This card must be surrendered to College authorities upon request." VerticalAlignment="Top" Height="108" Width="357" RenderTransformOrigin="0.501,1.098"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="77,415,0,0" VerticalAlignment="Top" Width="242" Source="/barcode1.png"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="42,220,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="42,256,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="42,292,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="42,326,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.471,1.919"/>
        <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="42,362,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.471,1.919"/>
        <TextBlock x:Name="idTb" HorizontalAlignment="Left" Margin="152,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="138" FontSize="16"/>
        <TextBlock x:Name="nameTb" HorizontalAlignment="Left" Margin="152,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="138" FontSize="16"/>
        <TextBlock x:Name="surTb" HorizontalAlignment="Left" Margin="152,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="138" FontSize="16"/>
        <TextBlock x:Name="emailTb" HorizontalAlignment="Left" Margin="152,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="138" FontSize="16"/>
        <TextBlock x:Name="dobTb" HorizontalAlignment="Left" Margin="152,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="138" FontSize="16"/>

    </Grid>
</Window>
